In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('My Uber Drives - 2016.csv')

In [3]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [4]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [5]:
data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
data.shape

(1156, 7)

In [7]:
data.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [9]:
data.count()

START_DATE*    1156
END_DATE*      1155
CATEGORY*      1155
START*         1155
STOP*          1155
MILES*         1156
PURPOSE*        653
dtype: int64

In [10]:
data.isnull().values.sum()

507

In [12]:
data_dropped = data.dropna()
data_dropped

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [14]:
data_dropped.shape

(653, 7)

In [20]:
data_start = data["START*"].dropna()
unique_data_start = set(data_start)
unique_data_start

{'Agnew',
 'Almond',
 'Apex',
 'Arabi',
 'Arlington',
 'Arlington Park at Amberly',
 'Asheville',
 'Austin',
 'Banner Elk',
 'Bellevue',
 'Berkeley',
 'Boone',
 'Briar Meadow',
 'Bryson City',
 'Burtrose',
 'CBD',
 'Capitol One',
 'Cary',
 'Central',
 'Chalmette',
 'Chapel Hill',
 'Chessington',
 'College Avenue',
 'Colombo',
 'Columbia Heights',
 'Congress Ave District',
 'Connecticut Avenue',
 'Convention Center District',
 'Cory',
 'Couples Glen',
 'Covington',
 'Coxville',
 'Daytona Beach',
 'Downtown',
 'Durham',
 'Eagan Park',
 'Eagle Rock',
 'East Austin',
 'East Elmhurst',
 'East Harlem',
 'Eastgate',
 'Edgehill Farms',
 'El Cerrito',
 'Elk Park',
 'Elmhurst',
 'Emeryville',
 'Fairmont',
 'Farmington Woods',
 'Fayetteville Street',
 'Financial District',
 'Flatiron District',
 'Florence',
 'Fort Pierce',
 'Fuquay-Varina',
 'Galveston',
 'Gampaha',
 'Georgian Acres',
 'Gulfton',
 'Hayesville',
 'Hazelwood',
 "Hell's Kitchen",
 'Heritage Pines',
 'Holly Springs',
 'Houston',
 'Hudson Square',
 'Huntington Woods',
 'Ingleside',
 'Islamabad',
 'Jackson Heights',
 'Jacksonville',
 'Jamaica',
 'Jamestown Court',
 'K Street',
 'Kalorama Triangle',
 'Kar?chi',
 'Karachi',
 'Katunayaka',
 'Katunayake',
 'Katy',
 'Kenner',
 'Kilarney Woods',
 'Kissimmee',
 'Krendle Woods',
 'Lahore',
 'Lake Reams',
 'Lake Wellingborough',
 'Lakeview',
 'Latta',
 'Lexington Park at Amberly',
 'Long Island City',
 'Lower Garden District',
 'Lower Manhattan',
 'Mandeville',
 'Marigny',
 'Mcvan',
 'Mebane',
 'Medical Centre',
 'Menlo Park',
 'Meredith',
 'Meredith Townes',
 'Metairie',
 'Midtown',
 'Midtown East',
 'Morrisville',
 'Mountain View',
 'NOMA',
 'New Orleans',
 'New York',
 'Newark',
 'Newland',
 'Noorpur Shahan',
 'North Austin',
 'North Berkeley Hills',
 'Northwoods',
 'Nugegoda',
 'Oakland',
 'Old City',
 'Orlando',
 'Palo Alto',
 'Parkway',
 'Parkwood',
 'Pontchartrain Beach',
 'Pontchartrain Shores',
 'Port Bolivar',
 'Preston',
 'R?walpindi',
 'Raleigh',
 'Rawalpindi',
 'Red River District',
 'Redmond',
 'Renaissance',
 'Ridgeland',
 'Rose Hill',
 'SOMISSPO',
 'San Francisco',
 'San Jose',
 'Sand Lake Commons',
 'Santa Clara',
 'Savon Height',
 'Seaport',
 'Seattle',
 'Sharpstown',
 'Sky Lake',
 'Soho',
 'South',
 'South Berkeley',
 'South Congress',
 'Southside',
 'St Thomas',
 'Stonewater',
 'Storyville',
 'Sugar Land',
 'Summerwinds',
 'Sunnyside',
 'Sunnyvale',
 'Tanglewood',
 'Tenderloin',
 'The Drag',
 'Topton',
 'Townes at Everett Crossing',
 'Tribeca',
 'University District',
 'Unknown Location',
 'Wake Co.',
 'Wake Forest',
 'Washington',
 'Washington Avenue',
 'Waverly Place',
 'Wayne Ridge',
 'West Berkeley',
 'West End',
 'West Palm Beach',
 'West University',
 'Weston',
 'Westpark Place',
 'Whitebridge',
 'Winston Salem'}

In [28]:
data_dropped["START*"].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Lake Wellingborough',
       'Fayetteville Street', 'Raleigh', 'Whitebridge', 'Hazelwood',
       'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill', 'Northwoods',
       'Edgehill Farms', 'Eastgate', 'East Elmhurst', 'Long Island City',
       'Katunayaka', 'Colombo', 'Nugegoda', 'Unknown Location',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Preston',
       'Heritage Pines', 'Tanglewood', 'Waverly Place', 'Wayne Ridge',
       'Westpark Place', 'East Austin', 'The Drag', 'South Congress',
       'Georgian Acres', 'North Austin', 'West University', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Lake Reams', 'Orlando', 'Kissimmee', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Weston', 'Seaport', 'Medical Centre', 'Rose Hill', 'Soho',
       'Tribeca', 'Financial District', 'Oakland', 'Emeryville',
       'Berkeley', 'Kenner', 'CBD', 'Lower Garden District', 'Storyville',
       'New Orleans', 'Chalmette', 'Arabi', 'Pontchartrain Shores',
       'Metairie', 'Summerwinds', 'Parkwood', 'Banner Elk', 'Boone',
       'Stonewater', 'Lexington Park at Amberly', 'Winston Salem',
       'Asheville', 'Topton', 'Renaissance', 'Santa Clara', 'Ingleside',
       'West Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Fuquay-Varina', 'Rawalpindi', 'Lahore', 'Kar?chi', 'Katunayake',
       'Gampaha'], dtype=object)

In [29]:
print(type(data_dropped["START*"].unique()))
type(unique_data_start)

<class 'numpy.ndarray'>

set

In [33]:
print(data["START*"].nunique())
len(unique_data_start)

177

177

In [34]:
print(len(data_dropped["START*"].unique()))

131

In [37]:
data_Asheville = data[data['START*']== 'New York']
data_Asheville

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [38]:
data.loc[data["START*"] == 'New York']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [41]:
data[data["START*"] == 'New York']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [42]:
data["START*"] == 'New York'

0       False
1       False
2       False
3       False
4       False
        ...
1151    False
1152    False
1153    False
1154    False
1155    False
Name: START*, Length: 1156, dtype: bool

In [44]:
data['START*'].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

In [45]:
data['START*'].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Mebane                1
Parkwood              1
Medical Centre        1
Long Island City      1
Krendle Woods         1
Name: START*, Length: 177, dtype: int64

In [46]:
data['START*'].value_counts().head(1)

Cary    201
Name: START*, dtype: int64

In [48]:
data_start_count = pd.DataFrame(data_start.value_counts())
data_start_count

                  START*
Cary                 201
Unknown Location     148
Morrisville           85
Whitebridge           68
Islamabad             57
...                  ...
Mebane                 1
Parkwood               1
Medical Centre         1
Long Island City       1
Krendle Woods          1

[177 rows x 1 columns]

In [50]:
data_start_count.sort_values(["START*"], ascending = False )

                  START*
Cary                 201
Unknown Location     148
Morrisville           85
Whitebridge           68
Islamabad             57
...                  ...
Coxville               1
Eagle Rock             1
Washington             1
Lower Manhattan        1
Krendle Woods          1

[177 rows x 1 columns]

In [53]:
data_start_count = data_start_count.reset_index()
data_start_count

                index  START*
0                Cary     201
1    Unknown Location     148
2         Morrisville      85
3         Whitebridge      68
4           Islamabad      57
..                ...     ...
172            Mebane       1
173          Parkwood       1
174    Medical Centre       1
175  Long Island City       1
176     Krendle Woods       1

[177 rows x 2 columns]

In [61]:
data_start_count = data_start_count.rename(columns = {'index':'starting_destination', 'START*':'Count'})
data_start_count

    starting_destination  Count
0                   Cary    201
1       Unknown Location    148
2            Morrisville     85
3            Whitebridge     68
4              Islamabad     57
..                   ...    ...
172               Mebane      1
173             Parkwood      1
174       Medical Centre      1
175     Long Island City      1
176        Krendle Woods      1

[177 rows x 2 columns]

In [62]:
data_start_count.loc[data_start_count['Count'] == max(data_start_count['Count'])]

  starting_destination  Count
0                 Cary    201

In [64]:
data.groupby(['START*','STOP*'])['MILES*'].sum().sort_values(ascending=False)

START*            STOP*
Unknown Location  Unknown Location    1360.8
Morrisville       Cary                 395.7
Cary              Durham               390.0
                  Morrisville          380.0
Raleigh           Cary                 365.7
                                       ...
Medical Centre    Tudor City             0.7
Sunnyside         Ingleside              0.7
Central           West Berkeley          0.6
Katunayaka        Katunayaka             0.5
Soho              Tribeca                0.5
Name: MILES*, Length: 363, dtype: float64

In [68]:
data.groupby(['START*','STOP*'])['MILES*'].sum().sort_values(ascending=False).head(10)

START*            STOP*
Unknown Location  Unknown Location    1360.8
Morrisville       Cary                 395.7
Cary              Durham               390.0
                  Morrisville          380.0
Raleigh           Cary                 365.7
Cary              Raleigh              336.5
Durham            Cary                 334.4
Latta             Jacksonville         310.3
Islamabad         Unknown Location     267.0
Cary              Cary                 255.9
Name: MILES*, dtype: float64

In [70]:
data.shape

(1156, 7)

In [72]:
data_miles = pd.DataFrame(data_dropped.groupby(['START*', 'STOP*']).size())
data_miles = data_miles.rename(columns = {0:'Count'})
data_miles = data_miles.sort_values(['Count'], ascending = False)
data_miles.loc[data_miles['Count'] == max(data_miles['Count'])]

                    Count
START* STOP*
Cary   Morrisville     52

In [79]:
data_purpose  = (data['PURPOSE*'].dropna().unique())
data_purpose

array(['Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Customer Visit',
       'Temporary Site', 'Between Offices', 'Charity ($)', 'Commute',
       'Moving', 'Airport/Travel'], dtype=object)

In [84]:
data['PURPOSE*'].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Charity ($)          1
Commute              1
Name: PURPOSE*, dtype: int64